# DB Schema

## FIRST_ORDER_DATA TABLE

* replay_id (primary key)
* sc_version
* player1
* player2
* map
* winner
* race1
* race2
* player1_generic_data_row_id (foreign key)
* player2_generic_data_row_id (foreign key)
* army1_composition_row_id (foreign key)
* army2_composition_row_id (foreign key)

## GENERIC_FIRST_ORDER_DATA TABLE
* replay_id (foreign key)
* generic_data_id (primary key)
* supply_at_3
* supply_at_5
* supply_at_7
* supply_at_9
* supply_at_10
* supply_at_11
* supply_at_12
* supply_at_13
* supply_at_14
* supply_at_15
* supply_at_16
* supply_at_17
* supply_at_18
* supply_at_19
* supply_at_20
* supply_at_25
* supply_at_30
* workerlost_at_1
* workerlost_at_3
* workerlost_at_5
* workerlost_at_7
* workerlost_at_9
* workerlost_at_11
* workerlost_at_13
* workerlost_at_15
* workerlost_at_17
* workerlost_at_19
* workerlost_at_21
* workerlost_at_23
* unitlost_at_5
* unitlost_at_7
* unitlost_at_9
* unitlost_at_11
* unitlost_at_13
* unitlost_at_15
* unitlost_at_17
* unitlost_at_19
* unitlost_at_21
* unitlost_at_23
* unitlost_at_25
* unitlost_at_27
* unitlost_at_29
* worker_at_1
* worker_at_3
* worker_at_5
* worker_at_7
* worker_at_9
* worker_at_11
* worker_at_13
* worker_at_15
* income_at_1
* income_at_3
* income_at_5
* income_at_7
* income_at_9
* income_at_11
* income_at_13
* income_at_15
* income_at_17
* income_at_19
* income_at_21
* income_at_23
* income_at_25
* income_at_27
* income_at_29
* base_count_at_2
* base_count_at_4
* base_count_at_6
* base_count_at_8
* base_count_at_10
* base_count_at_12
* base_count_at_14
* base_count_at_16
* base_count_at_18
* base_count_at_20

## TERRAN_ARMY_COMPOSITION_FIRST_ORDER_DATA TABLE
* replay_id (foreign key)
* composition_id (primary key)
* marine_count_at_5
* marine_count_at_7
* marine_count_at_9
* marine_count_at_11
* marine_count_at_13
* marine_count_at_15
* marine_count_at_17
* marine_count_at_19
* marauder_count_at_5
* marauder_count_at_7
* marauder_count_at_9
* marauder_count_at_11
* marauder_count_at_13
* marauder_count_at_15
* marauder_count_at_17
* marauder_count_at_19
* medivac_count_at_5
* medivac_count_at_7
* medivac_count_at_9
* medivac_count_at_11
* medivac_count_at_13
* medivac_count_at_15
* medivac_count_at_17
* medivac_count_at_19
* widowmine_count_at_5
* widowmine_count_at_7
* widowmine_count_at_9
* widowmine_count_at_11
* widowmine_count_at_13
* widowmine_count_at_15
* widowmine_count_at_17
* widowmine_count_at_19
* tank_count_at_5
* tank_count_at_7
* tank_count_at_9
* tank_count_at_11
* tank_count_at_13
* tank_count_at_15
* tank_count_at_17
* tank_count_at_19
* hellion_count_at_5
* hellion_count_at_7
* hellion_count_at_9
* hellion_count_at_11
* hellion_count_at_13
* hellion_count_at_15
* hellion_count_at_17
* hellion_count_at_19
* thor_count_at_5
* thor_count_at_7
* thor_count_at_9
* thor_count_at_11
* thor_count_at_13
* thor_count_at_15
* thor_count_at_17
* thor_count_at_19
* banshee_count_at_5
* banshee_count_at_7
* banshee_count_at_9
* banshee_count_at_11
* banshee_count_at_13
* banshee_count_at_15
* banshee_count_at_17
* banshee_count_at_19
* viking_count_at_5
* viking_count_at_7
* viking_count_at_9
* viking_count_at_11
* viking_count_at_13
* viking_count_at_15
* viking_count_at_17
* viking_count_at_19


## PROTOSS_ARMY_COMPOSITION_FIRST_ORDER_DATA TABLE
* replay_id (foreign key)
* composition_id (primary key)
* zealot_count_at_5
* zealot_count_at_7
* zealot_count_at_9
* zealot_count_at_11
* zealot_count_at_13
* zealot_count_at_15
* zealot_count_at_17
* zealot_count_at_19
* stalker_count_at_5
* stalker_count_at_7
* stalker_count_at_9
* stalker_count_at_11
* stalker_count_at_13
* stalker_count_at_15
* stalker_count_at_17
* stalker_count_at_19
* sentry_count_at_5
* sentry_count_at_7
* sentry_count_at_9
* sentry_count_at_11
* sentry_count_at_13
* sentry_count_at_15
* sentry_count_at_17
* sentry_count_at_19
* immortal_count_at_5
* immortal_count_at_7
* immortal_count_at_9
* immortal_count_at_11
* immortal_count_at_13
* immortal_count_at_15
* immortal_count_at_17
* immortal_count_at_19
* oracle_count_at_5
* oracle_count_at_7
* oracle_count_at_9
* oracle_count_at_11
* oracle_count_at_13
* oracle_count_at_15
* oracle_count_at_17
* oracle_count_at_19
* colossus_count_at_5
* colossus_count_at_7
* colossus_count_at_9
* colossus_count_at_11
* colossus_count_at_13
* colossus_count_at_15
* colossus_count_at_17
* colossus_count_at_19
* archon_count_at_5
* archon_count_at_7
* archon_count_at_9
* archon_count_at_11
* archon_count_at_13
* archon_count_at_15
* archon_count_at_17
* archon_count_at_19
* high_templar_count_at_5
* high_templar_count_at_7
* high_templar_count_at_9
* high_templar_count_at_11
* high_templar_count_at_13
* high_templar_count_at_15
* high_templar_count_at_17
* high_templar_count_at_19
* dark_templar_count_at_5
* dark_templar_count_at_7
* dark_templar_count_at_9
* dark_templar_count_at_11
* dark_templar_count_at_13
* dark_templar_count_at_15
* dark_templar_count_at_17
* dark_templar_count_at_19
* phenix_count_at_5
* phenix_count_at_7
* phenix_count_at_9
* phenix_count_at_11
* phenix_count_at_13
* phenix_count_at_15
* phenix_count_at_17
* phenix_count_at_19
* vray_count_at_5
* vray_count_at_7
* vray_count_at_9
* vray_count_at_11
* vray_count_at_13
* vray_count_at_15
* vray_count_at_17
* vray_count_at_19
* tempest_count_at_5
* tempest_count_at_7
* tempest_count_at_9
* tempest_count_at_11
* tempest_count_at_13
* tempest_count_at_15
* tempest_count_at_17
* tempest_count_at_19


## ZERG_ARMY_COMPOSITION_FIRST_ORDER_DATA TABLE
* replay_id (foreign key)
* composition_id (primary key)
* zerling_count_at_5
* zerling_count_at_7
* zerling_count_at_9
* zerling_count_at_11
* zerling_count_at_13
* zerling_count_at_15
* zerling_count_at_17
* zerling_count_at_19
* roach_count_at_5
* roach_count_at_7
* roach_count_at_9
* roach_count_at_11
* roach_count_at_13
* roach_count_at_15
* roach_count_at_17
* roach_count_at_19
* hydra_count_at_5
* hydra_count_at_7
* hydra_count_at_9
* hydra_count_at_11
* hydra_count_at_13
* hydra_count_at_15
* hydra_count_at_17
* hydra_count_at_19
* bannelling_count_at_5
* bannelling_count_at_7
* bannelling_count_at_9
* bannelling_count_at_11
* bannelling_count_at_13
* bannelling_count_at_15
* bannelling_count_at_17
* bannelling_count_at_19
* queen_count_at_5
* queen_count_at_7
* queen_count_at_9
* queen_count_at_11
* queen_count_at_13
* queen_count_at_15
* queen_count_at_17
* queen_count_at_19
* muta_count_at_5
* muta_count_at_7
* muta_count_at_9
* muta_count_at_11
* muta_count_at_13
* muta_count_at_15
* muta_count_at_17
* muta_count_at_19
* corruptor_count_at_5
* corruptor_count_at_7
* corruptor_count_at_9
* corruptor_count_at_11
* corruptor_count_at_13
* corruptor_count_at_15
* corruptor_count_at_17
* corruptor_count_at_19
* ultra_count_at_5
* ultra_count_at_7
* ultra_count_at_9
* ultra_count_at_11
* ultra_count_at_13
* ultra_count_at_15
* ultra_count_at_17
* ultra_count_at_19
* broodlord_count_at_5
* broodlord_count_at_7
* broodlord_count_at_9
* broodlord_count_at_11
* broodlord_count_at_13
* broodlord_count_at_15
* broodlord_count_at_17
* broodlord_count_at_19
* viper_count_at_5
* viper_count_at_7
* viper_count_at_9
* viper_count_at_11
* viper_count_at_13
* viper_count_at_15
* viper_count_at_17
* viper_count_at_19
* infestor_count_at_5
* infestor_count_at_7
* infestor_count_at_9
* infestor_count_at_11
* infestor_count_at_13
* infestor_count_at_15
* infestor_count_at_17
* infestor_count_at_19
* swarmhost_count_at_5
* swarmhost_count_at_7
* swarmhost_count_at_9
* swarmhost_count_at_11
* swarmhost_count_at_13
* swarmhost_count_at_15
* swarmhost_count_at_17
* swarmhost_count_at_19
